<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="827.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SallesController">
   <children>
   
     <!-- Include the sidebar -->
       <fx:include source="SideBarAndHeader.fxml" />
      <TableView fx:id="tableView" layoutX="255.0" layoutY="227.0" prefHeight="200.0" prefWidth="992.0" styleClass="the-table-view" AnchorPane.leftAnchor="255.0">
        <columns>
          <TableColumn fx:id="colnumS" prefWidth="318.0" text="numS" />
            <TableColumn fx:id="colnblits" prefWidth="326.0" text="nbLits" />
            <TableColumn fx:id="colService" prefWidth="325.0" text="service" />
        </columns>
      </TableView>
      <Button layoutX="1101.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleAjoutSalle" text="+ Ajouter une salle" />
      <Text layoutX="255.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Salles">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Text>
      <Label layoutX="258.0" layoutY="185.0" text="filtrer par service :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="fService" layoutX="412.0" layoutY="182.0" prefHeight="31.0" prefWidth="212.0" promptText="selectionnez un service" />
      <Button fx:id="filtreBtnS" layoutX="633.0" layoutY="181.0" mnemonicParsing="false" onAction="#filtrerParService" prefHeight="31.0" prefWidth="58.0" style="-fx-background-color: green;" text="filtrer" />
   </children>

	<!-- TODO Add Nodes -->
</AnchorPane>
